Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Maven JAR Utilities
Source: https://github.com/apache/maven-shared-jar
Files-Excluded: .github/*

Files: *
Copyright: 2010-2015, The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2011, Torsten Werner <twerner@debian.org>
           2016, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
